
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=credit-management
control-record=credit-pricing-assessment

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
